# Groq LLM API key for agent
GROQ_API_KEY="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"
# MongoDB connection URI
MONGO_URI="mongodb://adminUser:yourStrongPassword@localhost:27017/"

# Optional: MongoDB database name
DB_NAME="application_db"

LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_PROJECT="AIBot_Solution"
